{
  "manifest_version": 2,
  "name": "YT Caption Saver",
  "browser_specific_settings": {
    "gecko": {
      "id": "yt-caption-saver@firefox",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },
  "version": "0.1.6",
  "description": "Save captions from YouTube videos as SRT or plain text. Source: https://github.com/telidoid/yt-caption-saver",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "activeTab",
    "webRequest",
    "webNavigation",
    "storage",
    "*://*.youtube.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    },
    "default_title": "YT Caption Saver"
  }
}
